<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Unicode.net" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="covidsample.json" />
    <Compile Include="CovidProvider.fs" />
    <Compile Include="MentionsRepository.fs" />
    <Compile Include="Countries.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Twitter.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
    <PackageReference Include="ZedGraph" Version="6.0.0-alpha0001" />
  </ItemGroup>
</Project>