# FSharpDataBot

./: .gitignore  .travis.yml  DataBot.sln  Dockerfile  README.md  azure-pipelines.yml
DataBot/: Chart.fs  Command.fs  Countries.fs  CovidProvider.fs  Data.fs  DataBot.fsproj  Graph.fs  MentionsRepository.fs  Model.fs  Plot.fs  Program.fs  Twitter.fs  covidsample.json
Tests/: DataTests.fs  GraphTests.fs  Tests.fs  Tests.fsproj  covidsample.json
